<!DOCTYPE html>
<html lang="es">
<head>
    <title>Gracias</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
    <header>
        <img src="../imagenes/logo.png" alt="Logo Holstein">
        <nav>
            <ul>
               <li> <a href="../index.html">Home</a></li>
               <li> <a href="nosotros.html"> Nosotros </a></li>
                <li><a href="producto.html">Productos</a></li>
                <li><a href="pages/contacto.html">Contacto</a></li>
                <li><a href="presupuesto.html">Presupuestos</a></li>
            </ul>
        </nav>
    </header>
    <main> 
        <section>
            <h1> Gracias!</h1>
            <p>A la brevedad nos pondremos en contacto
            </p>
            
        </section>  
    </main>
    <footer>
        <p> Holstein AR &reg; - Todos los derechos reservados &copy; </p>
    </footer>